[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/station_example_main.c.obj
In file included from D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:4:
C:/Espressif/frameworks/esp-idf-v5.0.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c: In function 'tcp_client_task':
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:252:38: warning: passing argument 1 of 'float_array_to_bytes' from incompatible pointer type [-Wincompatible-pointer-types]
  252 |                 float_array_to_bytes(&v_out, &data_bytes + i * NUM_ADC_CHANNELS * sizeof(float), NUM_ADC_CHANNELS);
      |                                      ^~~~~~
      |                                      |
      |                                      float (*)[5]
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:120:34: note: expected 'float *' but argument is of type 'float (*)[5]'
  120 | void float_array_to_bytes(float *float_array, uint8_t *byte_array, size_t float_count) {
      |                           ~~~~~~~^~~~~~~~~~~
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:252:58: warning: passing argument 2 of 'float_array_to_bytes' from incompatible pointer type [-Wincompatible-pointer-types]
  252 |                 float_array_to_bytes(&v_out, &data_bytes + i * NUM_ADC_CHANNELS * sizeof(float), NUM_ADC_CHANNELS);
      |                                              ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                          |
      |                                                          uint8_t (*)[1280] {aka unsigned char (*)[1280]}
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:120:56: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[1280]' {aka 'unsigned char (*)[1280]'}
  120 | void float_array_to_bytes(float *float_array, uint8_t *byte_array, size_t float_count) {
      |                                               ~~~~~~~~~^~~~~~~~~~
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:208:10: warning: unused variable 'tx_buffer' [-Wunused-variable]
  208 |     char tx_buffer[128];
      |          ^~~~~~~~~
D:/2025-Spring-Cornell-Research/Hardware_Projects/station/main/station_example_main.c:207:10: warning: unused variable 'rx_buffer' [-Wunused-variable]
  207 |     char rx_buffer[128];
      |          ^~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable wifi_station.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/wifi_station.bin
[7/7] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/partition_table/partition-table.bin D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb1ed0 bytes. Smallest app partition is 0x100000 bytes. 0x4e130 bytes (30%) free.
