[1/5] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/partition_table/partition-table.bin D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb75c0 bytes. Smallest app partition is 0x100000 bytes. 0x48a40 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:14:e6:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 262.8 kbit/s)...
Hash of data verified.
Compressed 751040 bytes to 485485...
Writing at 0x00010000... (3 %)
Writing at 0x0001c262... (6 %)
Writing at 0x000243e4... (10 %)
Writing at 0x00029711... (13 %)
Writing at 0x00031fc5... (16 %)
Writing at 0x000377f8... (20 %)
Writing at 0x0003d0fc... (23 %)
Writing at 0x00042619... (26 %)
Writing at 0x00047dd6... (30 %)
Writing at 0x0004d511... (33 %)
Writing at 0x00052d53... (36 %)
Writing at 0x00058b05... (40 %)
Writing at 0x0005e6e2... (43 %)
Writing at 0x0006388b... (46 %)
Writing at 0x00068d7f... (50 %)
Writing at 0x0006dee4... (53 %)
Writing at 0x0007360f... (56 %)
Writing at 0x00078d0e... (60 %)
Writing at 0x0007e6b3... (63 %)
Writing at 0x00084018... (66 %)
Writing at 0x000899c0... (70 %)
Writing at 0x0008f992... (73 %)
Writing at 0x00095250... (76 %)
Writing at 0x0009a9c9... (80 %)
Writing at 0x000a3388... (83 %)
Writing at 0x000abbd8... (86 %)
Writing at 0x000b32cc... (90 %)
Writing at 0x000b8c49... (93 %)
Writing at 0x000be728... (96 %)
Writing at 0x000c3c84... (100 %)
Wrote 751040 bytes (485485 compressed) at 0x00010000 in 11.5 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
