[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM20 instead...[0m
[0;33m--- idf_monitor on \\.\COM20 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400812bc: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0.3/components/esp_system/port/cpu_start.c:143
[0m
[0;33m0x4008d552: remove_free_block at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:336
 (inlined by) block_remove at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:380
 (inlined by) block_merge_next at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:486
 (inlined by) tlsf_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:1122
[0m
[0;33m0x4008d54f: remove_free_block at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:336
 (inlined by) block_remove at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:380
 (inlined by) block_merge_next at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:486
 (inlined by) tlsf_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:1122
[0m
[0;33m0x4008d1b0: multi_heap_free_impl at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/multi_heap.c:231
[0m
[0;33m0x400822b2: heap_caps_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/heap_caps.c:374
[0m
[0;33m0x4008f6c1: free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/newlib/heap.c:39
[0m
[0;33m0x4009199e: esf_buf_recycle at ??:?
[0m
[0;33m0x40118282: ppRecycleRxPkt at ??:?
[0m
[0;33m0x40114f35: ic_ebuf_recycle_rx at ??:?
[0m
[0;33m0x4008f349: sta_input at ??:?
[0m
[0;33m0x4008f381: sta_rx_cb at ??:?
[0m
[0;33m0x400930d5: ppRxPkt at ??:?
[0m
[0;33m0x40090f4c: ppTask at ??:?
[0m
[0;33m0x4008bde9: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400812bc: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0.3/components/esp_system/port/cpu_start.c:143
[0m
[0;33m0x4008d4e0: mapping_insert at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:269
 (inlined by) block_remove at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:379
 (inlined by) block_merge_next at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:486
 (inlined by) tlsf_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:1122
[0m
[0;33m0x4008d4e4: tlsf_fls at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:75
 (inlined by) mapping_insert at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:274
 (inlined by) block_remove at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:379
 (inlined by) block_merge_next at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:486
 (inlined by) tlsf_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:1122
[0m
[0;33m0x4008d4e1: mapping_insert at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:269
 (inlined by) block_remove at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:379
 (inlined by) block_merge_next at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:486
 (inlined by) tlsf_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/tlsf/tlsf.c:1122
[0m
[0;33m0x4008d1b0: multi_heap_free_impl at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/multi_heap.c:231
[0m
[0;33m0x400822b2: heap_caps_free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/heap/heap_caps.c:374
[0m
[0;33m0x4008f6c1: free at C:/Espressif/frameworks/esp-idf-v5.0.3/components/newlib/heap.c:39
[0m
[0;33m0x4009199e: esf_buf_recycle at ??:?
[0m
[0;33m0x40118282: ppRecycleRxPkt at ??:?
[0m
[0;33m0x40114f35: ic_ebuf_recycle_rx at ??:?
[0m
[0;33m0x4008f349: sta_input at ??:?
[0m
[0;33m0x4008f381: sta_rx_cb at ??:?
[0m
[0;33m0x400930d5: ppRxPkt at ??:?
[0m
[0;33m0x40090f4c: ppTask at ??:?
[0m
[0;33m0x4008bde9: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.0.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400812bc: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0.3/components/esp_system/port/cpu_start.c:143
[0m
[0m
