ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 12:47:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea94h (125588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002eabc vaddr=3ffb0000 size=0155ch (  5468) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7b260h (504416) map[0m
[0;32mI (333) esp_image: segment 3: paddr=000ab288 vaddr=3ffb155c size=01de0h (  7648) load[0m
[0;32mI (336) esp_image: segment 4: paddr=000ad070 vaddr=40080000 size=14e34h ( 85556) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (384) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: Pro cpu up.[0m
[0;32mI (396) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (419) cpu_start: Project name:     wifi_station[0m
[0;32mI (424) cpu_start: App version:      1[0m
[0;32mI (429) cpu_start: Compile time:     Mar 11 2025 12:47:25[0m
[0;32mI (435) cpu_start: ELF file SHA256:  a0181815b73ab29c...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v1.0[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB7000 len 00029000 (164 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40094E34 len 0000B1CC (44 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (508) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (516) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (606) wifi station: ESP_WIFI_MODE_STA[0m
I (616) wifi:wifi driver task: 3ffbf0cc, prio:23, stack:6656, core=0
[0;32mI (616) system_api: Base MAC address is not set[0m
[0;32mI (616) system_api: read default base MAC address from EFUSE[0m
I (646) wifi:wifi firmware version: 15fc0ca
I (646) wifi:wifi certification version: v7.0
I (646) wifi:config NVS flash: enabled
I (646) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (656) wifi:Init management frame dynamic rx buffer num: 32
I (656) wifi:Init management short buffer num: 32
I (666) wifi:Init dynamic tx buffer num: 32
I (666) wifi:Init static rx buffer size: 1600
I (666) wifi:Init static rx buffer num: 10
I (676) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (686) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (696) wifi_init: tcp tx win: 5744[0m
[0;32mI (696) wifi_init: tcp rx win: 5744[0m
[0;32mI (706) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (736) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (826) wifi:mode : sta (3c:71:bf:14:e6:c4)
I (836) wifi:enable tsf
[0;32mI (836) wifi station: wifi_init_sta finished.[0m
I (856) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (1606) wifi:state: init -> auth (b0)
I (1606) wifi:state: auth -> init (8a0)
I (1606) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
[0;32mI (1616) wifi station: retry to connect to the AP[0m
[0;32mI (1616) wifi station: connect to the AP fail[0m
[0;32mI (4026) wifi station: retry to connect to the AP[0m
[0;32mI (4026) wifi station: connect to the AP fail[0m
I (4036) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (4036) wifi:state: init -> auth (b0)
I (4046) wifi:state: auth -> assoc (0)
I (4046) wifi:state: assoc -> run (10)
I (4066) wifi:connected with TP-Link_AA24, aid = 1, channel 9, BW20, bssid = 54:af:97:10:e0:5b
I (4066) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (4076) wifi:pm start, type: 1

I (4086) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4096) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:10:e0:5b), tid:7, ssn:0, winSize:64
[0;32mI (5076) esp_netif_handlers: sta ip: 192.168.0.158, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5076) wifi station: got ip:192.168.0.158[0m
[0;32mI (5076) wifi station: connected to ap SSID:TP-Link_AA24 password:lab237237[0m
[0;32mI (5086) wifi station: Socket created, connecting to 192.168.0.114:1234[0m
I (5096) wifi:<ba-add>idx:1 (ifx:0, 54:af:97:10:e0:5b), tid:0, ssn:0, winSize:64
[0;32mI (5116) wifi station: Successfully connected[0m
[0;32mI (5756) wifi station: Data sent[0m
[0;32mI (6396) wifi station: Data sent[0m
[0;32mI (7036) wifi station: Data sent[0m
[0;32mI (7676) wifi station: Data sent[0m
[0;32mI (8316) wifi station: Data sent[0m
[0;32mI (8956) wifi station: Data sent[0m
[0;32mI (9596) wifi station: Data sent[0m
[0;32mI (10236) wifi station: Data sent[0m
[0;32mI (10876) wifi station: Data sent[0m
[0;32mI (11516) wifi station: Data sent[0m
[0;32mI (12156) wifi station: Data sent[0m
[0;32mI (12796) wifi station: Data sent[0m
[0;32mI (13436) wifi station: Data sent[0m
[0;32mI (14076) wifi station: Data sent[0m
[0;32mI (14716) wifi station: Data sent[0m
[0;32mI (15356) wifi station: Data sent[0m
[0;32mI (15996) wifi station: Data sent[0m
[0;32mI (16636) wifi station: Data sent[0m
[0;32mI (17276) wifi station: Data sent[0m
[0;32mI (17916) wifi station: Data sent[0m
[0;32mI (18556) wifi station: Data sent[0m
[0;32mI (19196) wifi station: Data sent[0m
[0;32mI (19836) wifi station: Data sent[0m
[0;32mI (20476) wifi station: Data sent[0m
[0;32mI (21116) wifi station: Data sent[0m
[0;32mI (21756) wifi station: Data sent[0m
