[1/5] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/partition_table/partition-table.bin D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb1ed0 bytes. Smallest app partition is 0x100000 bytes. 0x4e130 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2025-Spring-Cornell-Research/Hardware_Projects/station/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:14:e6:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 261.6 kbit/s)...
Hash of data verified.
Compressed 728784 bytes to 470545...
Writing at 0x00010000... (3 %)
Writing at 0x0001c21c... (6 %)
Writing at 0x0002418f... (10 %)
Writing at 0x000294b4... (13 %)
Writing at 0x00032012... (17 %)
Writing at 0x00037829... (20 %)
Writing at 0x0003d16c... (24 %)
Writing at 0x0004261b... (27 %)
Writing at 0x00047ee7... (31 %)
Writing at 0x0004d781... (34 %)
Writing at 0x000530cd... (37 %)
Writing at 0x00058ee8... (41 %)
Writing at 0x0005e5c9... (44 %)
Writing at 0x0006384c... (48 %)
Writing at 0x00068c3c... (51 %)
Writing at 0x0006e033... (55 %)
Writing at 0x000735e5... (58 %)
Writing at 0x00078d9f... (62 %)
Writing at 0x0007ea51... (65 %)
Writing at 0x0008421c... (68 %)
Writing at 0x00089ca8... (72 %)
Writing at 0x0008fafe... (75 %)
Writing at 0x0009559c... (79 %)
Writing at 0x0009c21b... (82 %)
Writing at 0x000a5f73... (86 %)
Writing at 0x000ad18f... (89 %)
Writing at 0x000b2df7... (93 %)
Writing at 0x000b88f7... (96 %)
Writing at 0x000bde64... (100 %)
Wrote 728784 bytes (470545 compressed) at 0x00010000 in 11.2 seconds (effective 521.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
