[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\ESP_FSR_pilot_1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_FSR_pilot_1.c.obj
In file included from D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/main/ESP_FSR_pilot_1.c:5:
C:/Espressif/frameworks/esp-idf-v5.0.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/main/ESP_FSR_pilot_1.c:28:20: warning: 'TAG' defined but not used [-Wunused-variable]
   28 | static const char *TAG = "VARISTOR_TEST";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_FSR_pilot_1.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/build/ESP_FSR_pilot_1.bin
[7/8] cmd.exe /C "cd /D D:\2025-Spring-Cornell-Research\Hardware_Projects\ESP_FSR_pilot_1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/build/partition_table/partition-table.bin D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/build/ESP_FSR_pilot_1.bin"
ESP_FSR_pilot_1.bin binary size 0x31160 bytes. Smallest app partition is 0x100000 bytes. 0xceea0 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2025-Spring-Cornell-Research/Hardware_Projects/ESP_FSR_pilot_1/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_FSR_pilot_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:14:e6:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 201056 bytes to 106900...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4c0... (28 %)
Writing at 0x00021cdf... (42 %)
Writing at 0x000277f5... (57 %)
Writing at 0x0002de7c... (71 %)
Writing at 0x0003837e... (85 %)
Writing at 0x0003de42... (100 %)
Wrote 201056 bytes (106900 compressed) at 0x00010000 in 2.6 seconds (effective 610.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
