ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 20:06:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e20h ( 36384) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00018e48 vaddr=3ffb0000 size=01e8ch (  7820) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001acdc vaddr=40080000 size=0533ch ( 21308) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d7ch ( 93564) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00036da4 vaddr=4008533c size=0669ch ( 26268) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ESP_FSR_pilot_1[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Mar  4 2025 20:05:52[0m
[0;32mI (229) cpu_start: ELF file SHA256:  a785cfc1b5bfb08f...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2788 len 0002D878 (182 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (324) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (335) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (2945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (3945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (4945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (5945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (6945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
