ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 20:06:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08db0h ( 36272) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00018dd8 vaddr=3ffb0000 size=01e8ch (  7820) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001ac6c vaddr=40080000 size=053ach ( 21420) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d74h ( 93556) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00036d9c vaddr=400853ac size=0662ch ( 26156) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ESP_FSR_pilot_1[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Mar  4 2025 20:05:52[0m
[0;32mI (229) cpu_start: ELF file SHA256:  2f7177140551e26f...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2788 len 0002D878 (182 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (324) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.14 0.00 0.00 0.00 0.00 0.48 0.00 0.00 0.00 0.00 0.72 0.00 0.00 0.00 0.00 1.16 0.00 0.00 0.00 0.00 1.89 0.00 0.00 0.00 0.00 2.48 0.00 0.00 0.00 0.00 2.70 0.00 0.00 0.00 0.00 3.05 0.00 0.00 0.00 0.00 3.40 0.00 0.00 0.00 0.00 3.81 0.00 0.00 0.00 0.00 4.25 0.00 0.00 0.00 0.00 4.82 0.00 0.00 0.00 0.00 5.32 0.00 0.00 0.00 0.00 5.89 0.00 0.00 0.00 0.00 6.62 0.00 0.00 0.00 0.00 7.18 0.00 0.00 0.00 0.00 7.79 0.00 0.00 0.00 0.00 8.54 0.00 0.00 0.00 0.00 9.24 0.00 0.00 0.00 0.00 9.93 0.00 0.00 0.00 0.00 10.62 0.00 0.00 0.00 0.00 11.11 0.00 0.00 0.00 0.00 11.49 0.00 0.00 0.00 0.00 12.02 0.00 0.00 0.00 0.00 12.43 0.00 0.00 0.00 0.00 0.41 0.00 0.00 0.00 0.00 1.98 0.00 0.00 0.00 0.00 3.32 0.00 0.00 0.00 0.00 4.78 0.00 0.00 0.00 0.00 5.71 0.00 0.00 0.00 0.00 10.88 0.00 0.00 0.00 0.00 11.16 0.00 0.00 0.00 0.00 8.63 0.00 0.00 0.00 0.00 9.45 0.00 0.00 0.00 0.00 10.88 0.00 0.00 0.00 0.00 11.60 0.00 0.00 0.00 0.00 12.22 0.00 0.00 0.00 0.00 14.21 0.00 0.00 0.00 0.00 15.62 0.00 0.00 0.00 0.00 17.51 0.00 0.00 0.00 0.00 18.80 0.00 0.00 0.00 0.00 18.80 0.00 0.00 0.00 0.00 22.45 0.00 0.00 0.00 0.00 20.00 0.00 0.00 0.00 0.00 22.30 0.00 0.00 0.00 0.00 22.76 0.00 0.00 0.00 0.00 22.53 0.00 0.00 0.00 0.00 22.84 0.00 0.00 0.00 0.00 24.51 0.00 0.00 0.00 0.00 24.84 0.00 0.00 0.00 0.00 25.83 0.00 0.00 0.00 0.00 26.26 0.00 0.00 0.00 0.00 28.27 0.00 0.00 0.00 0.00 29.36 0.00 0.00 0.00 0.00 30.39 0.00 0.00 0.00 0.00 30.39 0.00 0.00 0.00 0.00 31.93 0.00 0.00 0.00 0.00 32.33 0.00 0.00 0.00 0.00 33.74 0.00 0.00 0.00 0.00 33.74 0.00 0.00 0.00 0.00 34.16 0.00 0.00 0.00 0.00 33.74 0.00 0.00 0.00 0.00 33.74 0.00 0.00 0.00 0.00 33.44 0.00 0.00 0.00 0.00 32.63 0.00 0.00 0.00 0.00 30.58 0.00 0.00 0.00 0.00 27.56 0.00 0.00 0.00 0.00 21.17 0.00 0.00 0.00 0.00 15.44 0.00 0.00 0.00 0.00 10.13 0.00 0.00 0.00 0.00 4.64 0.00 0.00 0.00 0.00 12.08 0.00 0.00 0.00 0.00 9.71 0.00 0.00 0.00 0.00 7.53 0.00 0.00 0.00 0.00 6.03 0.00 0.00 0.00 0.00 5.07 0.00 0.00 0.00 0.00 4.10 0.00 0.00 0.00 0.00 3.15 0.00 0.00 0.00 0.00 2.26 0.00 0.00 0.00 0.00 1.53 0.00 0.00 0.00 0.00 0.75 0.00 0.00 0.00 0.00 0.29 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00 0.00 0.52 0.00 0.00 0.00 0.00 1.15 0.00 0.00 0.00 0.00 2.14 0.00 0.00 0.00 0.00 3.07 0.00 0.00 0.00 0.00 4.35 0.00 0.00 0.00 0.00 5.43 0.00 0.00 0.00 0.00 6.45 0.00 0.00 0.00 0.00 7.72 0.00 0.00 0.00 0.00 8.91 0.00 0.00 0.00 0.00 10.19 0.00 0.00 0.00 0.00 11.54 0.00 0.00 0.00 0.00 0.86 0.00 0.00 0.00 0.00 3.66 0.00 0.00 0.00 0.00 6.64 0.00 0.00 0.00 0.00 9.55 0.00 0.00 0.00 0.00 11.38 0.00 0.00 0.00 0.00 14.75 0.00 0.00 0.00 0.00 16.01 0.00 0.00 0.00 0.00 17.84 0.00 0.00 0.00 0.00 15.62 0.00 0.00 0.00 0.00 19.57 0.00 0.00 0.00 0.00 20.22 0.00 0.00 0.00 0.00 21.39 0.00 0.00 0.00 0.00 24.10 0.00 0.00 0.00 0.00 22.84 0.00 0.00 0.00 0.00 24.18 0.00 0.00 0.00 0.00 24.59 0.00 0.00 0.00 0.00 25.75 0.00 0.00 0.00 0.00 26.00 0.00 0.00 0.00 0.00 27.21 0.00 0.00 0.00 0.00 27.65 0.00 0.00 0.00 0.00 23.55 0.00 0.00 0.00 0.00 29.55 0.00 0.00 0.00 0.00 31.06 0.00 0.00 0.00 0.00 30.67 0.00 0.00 0.00 0.00 31.54 0.00 0.00 0.00 0.00 32.43 0.00 0.00 0.00 0.00 32.63 0.00 0.00 0.00 0.00 34.36 0.00 0.00 0.00 0.00 35.42 0.00 0.00 0.00 0.00 35.53 0.00 0.00 0.00 0.00 37.05 0.00 0.00 0.00 0.00 36.72 0.00 0.00 0.00 0.00 37.84 0.00 0.00 0.00 0.00 38.87 0.00 0.00 0.00 0.00 38.52 0.00 0.00 0.00 0.00 37.61 0.00 0.00 0.00 0.00 37.95 0.00 0.00 0.00 0.00 37.16 0.00 0.00 0.00 0.00 35.74 0.00 0.00 0.00 0.00 34.36 0.00 0.00 0.00 0.00 31.93 0.00 0.00 0.00 0.00 26.34 0.00 0.00 0.00 0.00 21.32 0.00 0.00 0.00 0.00 13.73 0.00 0.00 0.00 0.00 6.17 0.00 0.00 0.00 0.00 12.01 0.00 0.00 0.00 0.00 8.98 0.00 0.00 0.00 0.00 7.00 0.00 0.00 0.00 0.00 5.45 0.00 0.00 0.00 0.00 4.02 0.00 0.00 0.00 0.00 3.01 0.00 0.00 0.00 0.00 2.11 0.00 0.00 0.00 0.00 0.91 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.04 0.00 0.00 0.00 0.00 0.46 0.00 0.00 0.00 0.00 0.78 0.00 0.00 0.00 0.00 1.06 0.00 0.00 0.00 0.00 1.44 0.00 0.00 0.00 0.00 1.76 0.00 0.00 0.00 0.00 1.96 0.00 0.00 0.00 0.00 2.14 0.00 0.00 0.00 0.00 2.38 0.00 0.00 0.00 0.00 2.79 0.00 0.00 0.00 0.00 3.23 0.00 0.00 0.00 0.00 4.15 0.00 0.00 0.00 0.00 5.24 0.00 0.00 0.00 0.00 5.64 0.00 0.00 0.00 0.00 6.66 0.00 0.00 0.00 0.00 7.66 0.00 0.00 0.00 0.00 8.71 0.00 0.00 0.00 0.00 9.60 0.00 0.00 0.00 0.00 10.60 0.00 0.00 0.00 0.00 11.28 0.00 0.00 0.00 0.00 12.11 0.00 0.00 0.00 0.00 0.89 0.00 0.00 0.00 0.00 3.24 0.00 0.00 0.00 0.00 5.22 0.00 0.00 0.00 0.00 6.92 0.00 0.00 0.00 0.00 9.87 0.00 0.00 0.00 0.00 12.05 0.00 0.00 0.00 0.00 14.51 0.00 0.00 0.00 0.00 16.65 0.00 0.00 0.00 0.00 18.52 0.00 0.00 0.00 0.00 20.14 0.00 0.00 0.00 0.00 21.09 0.00 0.00 0.00 0.00 21.84 0.00 0.00 0.00 0.00 22.38 0.00 0.00 0.00 0.00 24.43 0.00 0.00 0.00 0.00 25.75 0.00 0.00 0.00 0.00 25.83 0.00 0.00 0.00 0.00 27.91 0.00 0.00 0.00 0.00 28.99 0.00 0.00 0.00 0.00 29.55 0.00 0.00 0.00 0.00 29.08 0.00 0.00 0.00 0.00 28.09 0.00 0.00 0.00 0.00 24.92 0.00 0.00 0.00 0.00 17.98 0.00 0.00 0.00 0.00 8.18 0.00 0.00 0.00 0.00 12.27 0.00 0.00 0.00 0.00 9.29 0.00 0.00 0.00 0.00 7.05 0.00 0.00 0.00 0.00 5.32 0.00 0.00 0.00 0.00 3.53 0.00 0.00 0.00 0.00 2.10 0.00 0.00 0.00 0.00 1.06 0.00 0.00 0.00 0.00 0.17 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00