chip rets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 20:06:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e20h ( 36384) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00018e48 vaddr=3ffb0000 size=01e8ch (  7820) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001acdc vaddr=40080000 size=0533ch ( 21308) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d7ch ( 93564) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00036da4 vaddr=4008533c size=0669ch ( 26268) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ESP_FSR_pilot_1[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Mar  4 2025 20:05:52[0m
[0;32mI (229) cpu_start: ELF file SHA256:  a785cfc1b5bfb08f...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2788 len 0002D878 (182 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (324) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (335) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (1845) VARISTOR_TEST: ADC9 Value: 3275, Output: 2.64 V, Varistor Resistance: 399390.34 ohms, Force: 0.03 N[0m
[0;32mI (1945) VARISTOR_TEST: ADC9 Value: 3776, Output: 3.04 V, Varistor Resistance: 1183698.88 ohms, Force: 0.01 N[0m
[0;32mI (2045) VARISTOR_TEST: ADC9 Value: 4032, Output: 3.25 V, Varistor Resistance: 6400012.00 ohms, Force: 0.00 N[0m
[0;32mI (2145) VARISTOR_TEST: ADC9 Value: 3003, Output: 2.42 V, Varistor Resistance: 275000.03 ohms, Force: 0.05 N[0m
[0;32mI (2245) VARISTOR_TEST: ADC9 Value: 2961, Output: 2.39 V, Varistor Resistance: 261111.14 ohms, Force: 0.05 N[0m
[0;32mI (2345) VARISTOR_TEST: ADC9 Value: 2796, Output: 2.25 V, Varistor Resistance: 215242.53 ohms, Force: 0.06 N[0m
[0;32mI (2445) VARISTOR_TEST: ADC9 Value: 2787, Output: 2.25 V, Varistor Resistance: 213073.38 ohms, Force: 0.06 N[0m
[0;32mI (2545) VARISTOR_TEST: ADC9 Value: 2725, Output: 2.20 V, Varistor Resistance: 198905.12 ohms, Force: 0.06 N[0m
[0;32mI (2645) VARISTOR_TEST: ADC9 Value: 2707, Output: 2.18 V, Varistor Resistance: 195028.80 ohms, Force: 0.06 N[0m
[0;32mI (2745) VARISTOR_TEST: ADC9 Value: 2515, Output: 2.03 V, Varistor Resistance: 159177.25 ohms, Force: 0.08 N[0m
[0;32mI (2845) VARISTOR_TEST: ADC9 Value: 2689, Output: 2.17 V, Varistor Resistance: 191251.80 ohms, Force: 0.07 N[0m
[0;32mI (2945) VARISTOR_TEST: ADC9 Value: 2635, Output: 2.12 V, Varistor Resistance: 180479.48 ohms, Force: 0.07 N[0m
[0;32mI (3045) VARISTOR_TEST: ADC9 Value: 2094, Output: 1.69 V, Varistor Resistance: 104647.69 ohms, Force: 0.12 N[0m
[0;32mI (3145) VARISTOR_TEST: ADC9 Value: 1962, Output: 1.58 V, Varistor Resistance: 91983.12 ohms, Force: 0.14 N[0m
[0;32mI (3245) VARISTOR_TEST: ADC9 Value: 1874, Output: 1.51 V, Varistor Resistance: 84376.41 ohms, Force: 0.15 N[0m
[0;32mI (3345) VARISTOR_TEST: ADC9 Value: 1978, Output: 1.59 V, Varistor Resistance: 93434.11 ohms, Force: 0.13 N[0m
[0;32mI (3445) VARISTOR_TEST: ADC9 Value: 1554, Output: 1.25 V, Varistor Resistance: 61157.03 ohms, Force: 0.20 N[0m
[0;32mI (3545) VARISTOR_TEST: ADC9 Value: 1600, Output: 1.29 V, Varistor Resistance: 64128.26 ohms, Force: 0.19 N[0m
[0;32mI (3645) VARISTOR_TEST: ADC9 Value: 1710, Output: 1.38 V, Varistor Resistance: 71698.11 ohms, Force: 0.17 N[0m
[0;32mI (3745) VARISTOR_TEST: ADC9 Value: 1421, Output: 1.15 V, Varistor Resistance: 53141.36 ohms, Force: 0.24 N[0m
[0;32mI (3845) VARISTOR_TEST: ADC9 Value: 1314, Output: 1.06 V, Varistor Resistance: 47249.20 ohms, Force: 0.26 N[0m
[0;32mI (3945) VARISTOR_TEST: ADC9 Value: 1141, Output: 0.92 V, Varistor Resistance: 38625.60 ohms, Force: 0.32 N[0m
[0;32mI (4045) VARISTOR_TEST: ADC9 Value: 1235, Output: 1.00 V, Varistor Resistance: 43181.82 ohms, Force: 0.29 N[0m
[0;32mI (4145) VARISTOR_TEST: ADC9 Value: 1087, Output: 0.88 V, Varistor Resistance: 36136.97 ohms, Force: 0.35 N[0m
[0;32mI (4245) VARISTOR_TEST: ADC9 Value: 1072, Output: 0.86 V, Varistor Resistance: 35461.46 ohms, Force: 0.35 N[0m
[0;32mI (4345) VARISTOR_TEST: ADC9 Value: 1195, Output: 0.96 V, Varistor Resistance: 41206.90 ohms, Force: 0.30 N[0m
[0;32mI (4445) VARISTOR_TEST: ADC9 Value: 1185, Output: 0.95 V, Varistor Resistance: 40721.65 ohms, Force: 0.31 N[0m
[0;32mI (4545) VARISTOR_TEST: ADC9 Value: 1177, Output: 0.95 V, Varistor Resistance: 40335.85 ohms, Force: 0.31 N[0m
[0;32mI (4645) VARISTOR_TEST: ADC9 Value: 1185, Output: 0.95 V, Varistor Resistance: 40721.65 ohms, Force: 0.31 N[0m
[0;32mI (4745) VARISTOR_TEST: ADC9 Value: 896, Output: 0.72 V, Varistor Resistance: 28008.75 ohms, Force: 0.45 N[0m
[0;32mI (4845) VARISTOR_TEST: ADC9 Value: 779, Output: 0.63 V, Varistor Resistance: 23492.16 ohms, Force: 0.53 N[0m
[0;32mI (4945) VARISTOR_TEST: ADC9 Value: 843, Output: 0.68 V, Varistor Resistance: 25922.51 ohms, Force: 0.48 N[0m
[0;32mI (5045) VARISTOR_TEST: ADC9 Value: 795, Output: 0.64 V, Varistor Resistance: 24090.91 ohms, Force: 0.52 N[0m
[0;32mI (5145) VARISTOR_TEST: ADC9 Value: 946, Output: 0.76 V, Varistor Resistance: 30041.28 ohms, Force: 0.42 N[0m
[0;32mI (5245) VARISTOR_TEST: ADC9 Value: 952, Output: 0.77 V, Varistor Resistance: 30289.53 ohms, Force: 0.41 N[0m
[0;32mI (5345) VARISTOR_TEST: ADC9 Value: 825, Output: 0.66 V, Varistor Resistance: 25229.36 ohms, Force: 0.50 N[0m
[0;32mI (5445) VARISTOR_TEST: ADC9 Value: 793, Output: 0.64 V, Varistor Resistance: 24015.75 ohms, Force: 0.52 N[0m
[0;32mI (5545) VARISTOR_TEST: ADC9 Value: 803, Output: 0.65 V, Varistor Resistance: 24392.47 ohms, Force: 0.51 N[0m
[0;32mI (5645) VARISTOR_TEST: ADC9 Value: 869, Output: 0.70 V, Varistor Resistance: 26937.38 ohms, Force: 0.46 N[0m
[0;32mI (5745) VARISTOR_TEST: ADC9 Value: 830, Output: 0.67 V, Varistor Resistance: 25421.13 ohms, Force: 0.49 N[0m
[0;32mI (5845) VARISTOR_TEST: ADC9 Value: 846, Output: 0.68 V, Varistor Resistance: 26038.78 ohms, Force: 0.48 N[0m
[0;32mI (5945) VARISTOR_TEST: ADC9 Value: 889, Output: 0.72 V, Varistor Resistance: 27729.26 ohms, Force: 0.45 N[0m
[0;32mI (6045) VARISTOR_TEST: ADC9 Value: 908, Output: 0.73 V, Varistor Resistance: 28490.74 ohms, Force: 0.44 N[0m
[0;32mI (6145) VARISTOR_TEST: ADC9 Value: 886, Output: 0.71 V, Varistor Resistance: 27609.85 ohms, Force: 0.45 N[0m
[0;32mI (6245) VARISTOR_TEST: ADC9 Value: 827, Output: 0.67 V, Varistor Resistance: 25306.00 ohms, Force: 0.49 N[0m
[0;32mI (6345) VARISTOR_TEST: ADC9 Value: 794, Output: 0.64 V, Varistor Resistance: 24053.32 ohms, Force: 0.52 N[0m
[0;32mI (6445) VARISTOR_TEST: ADC9 Value: 750, Output: 0.60 V, Varistor Resistance: 22421.53 ohms, Force: 0.56 N[0m
[0;32mI (6545) VARISTOR_TEST: ADC9 Value: 998, Output: 0.80 V, Varistor Resistance: 32224.73 ohms, Force: 0.39 N[0m
[0;32mI (6645) VARISTOR_TEST: ADC9 Value: 838, Output: 0.68 V, Varistor Resistance: 25729.20 ohms, Force: 0.49 N[0m
[0;32mI (6745) VARISTOR_TEST: ADC9 Value: 963, Output: 0.78 V, Varistor Resistance: 30747.13 ohms, Force: 0.41 N[0m
[0;32mI (6845) VARISTOR_TEST: ADC9 Value: 880, Output: 0.71 V, Varistor Resistance: 27371.70 ohms, Force: 0.46 N[0m
[0;32mI (6945) VARISTOR_TEST: ADC9 Value: 879, Output: 0.71 V, Varistor Resistance: 27332.09 ohms, Force: 0.46 N[0m
[0;32mI (7045) VARISTOR_TEST: ADC9 Value: 953, Output: 0.77 V, Varistor Resistance: 30331.00 ohms, Force: 0.41 N[0m
[0;32mI (7145) VARISTOR_TEST: ADC9 Value: 823, Output: 0.66 V, Varistor Resistance: 25152.81 ohms, Force: 0.50 N[0m
[0;32mI (7245) VARISTOR_TEST: ADC9 Value: 1166, Output: 0.94 V, Varistor Resistance: 39808.81 ohms, Force: 0.31 N[0m
[0;32mI (7345) VARISTOR_TEST: ADC9 Value: 1798, Output: 1.45 V, Varistor Resistance: 78276.02 ohms, Force: 0.16 N[0m
[0;32mI (7445) VARISTOR_TEST: ADC9 Value: 2587, Output: 2.08 V, Varistor Resistance: 171551.77 ohms, Force: 0.07 N[0m
[0;32mI (7545) VARISTOR_TEST: ADC9 Value: 3739, Output: 3.01 V, Varistor Resistance: 1050280.62 ohms, Force: 0.01 N[0m
[0;32mI (7645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (7745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (7845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (7945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (8645) VARISTOR_TEST: ADC9 Value: 2390, Output: 1.93 V, Varistor Resistance: 140175.95 ohms, Force: 0.09 N[0m
[0;32mI (8745) VARISTOR_TEST: ADC9 Value: 2183, Output: 1.76 V, Varistor Resistance: 114173.66 ohms, Force: 0.11 N[0m
[0;32mI (8845) VARISTOR_TEST: ADC9 Value: 1500, Output: 1.21 V, Varistor Resistance: 57803.47 ohms, Force: 0.22 N[0m
[0;32mI (8945) VARISTOR_TEST: ADC9 Value: 1415, Output: 1.14 V, Varistor Resistance: 52798.52 ohms, Force: 0.24 N[0m
[0;32mI (9045) VARISTOR_TEST: ADC9 Value: 1375, Output: 1.11 V, Varistor Resistance: 50551.48 ohms, Force: 0.25 N[0m
[0;32mI (9145) VARISTOR_TEST: ADC9 Value: 1299, Output: 1.05 V, Varistor Resistance: 46459.23 ohms, Force: 0.27 N[0m
[0;32mI (9245) VARISTOR_TEST: ADC9 Value: 1377, Output: 1.11 V, Varistor Resistance: 50662.26 ohms, Force: 0.25 N[0m
[0;32mI (9345) VARISTOR_TEST: ADC9 Value: 1558, Output: 1.26 V, Varistor Resistance: 61411.12 ohms, Force: 0.20 N[0m
[0;32mI (9445) VARISTOR_TEST: ADC9 Value: 1385, Output: 1.12 V, Varistor Resistance: 51107.02 ohms, Force: 0.24 N[0m
[0;32mI (9545) VARISTOR_TEST: ADC9 Value: 1136, Output: 0.92 V, Varistor Resistance: 38391.35 ohms, Force: 0.33 N[0m
[0;32mI (9645) VARISTOR_TEST: ADC9 Value: 931, Output: 0.75 V, Varistor Resistance: 29424.78 ohms, Force: 0.42 N[0m
[0;32mI (9745) VARISTOR_TEST: ADC9 Value: 954, Output: 0.77 V, Varistor Resistance: 30372.49 ohms, Force: 0.41 N[0m
[0;32mI (9845) VARISTOR_TEST: ADC9 Value: 912, Output: 0.73 V, Varistor Resistance: 28652.21 ohms, Force: 0.44 N[0m
[0;32mI (9945) VARISTOR_TEST: ADC9 Value: 1126, Output: 0.91 V, Varistor Resistance: 37925.23 ohms, Force: 0.33 N[0m
[0;32mI (10045) VARISTOR_TEST: ADC9 Value: 811, Output: 0.65 V, Varistor Resistance: 24695.49 ohms, Force: 0.51 N[0m
[0;32mI (10145) VARISTOR_TEST: ADC9 Value: 829, Output: 0.67 V, Varistor Resistance: 25382.73 ohms, Force: 0.49 N[0m
[0;32mI (10245) VARISTOR_TEST: ADC9 Value: 1001, Output: 0.81 V, Varistor Resistance: 32352.94 ohms, Force: 0.39 N[0m
[0;32mI (10345) VARISTOR_TEST: ADC9 Value: 1505, Output: 1.21 V, Varistor Resistance: 58108.11 ohms, Force: 0.22 N[0m
[0;32mI (10445) VARISTOR_TEST: ADC9 Value: 2093, Output: 1.69 V, Varistor Resistance: 104545.47 ohms, Force: 0.12 N[0m
[0;32mI (10545) VARISTOR_TEST: ADC9 Value: 3265, Output: 2.63 V, Varistor Resistance: 393373.44 ohms, Force: 0.03 N[0m
[0;32mI (10645) VARISTOR_TEST: ADC9 Value: 3571, Output: 2.88 V, Varistor Resistance: 681488.56 ohms, Force: 0.02 N[0m
[0;32mI (10745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (10845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (10945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (11945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (12745) VARISTOR_TEST: ADC9 Value: 3596, Output: 2.90 V, Varistor Resistance: 720641.50 ohms, Force: 0.02 N[0m
[0;32mI (12845) VARISTOR_TEST: ADC9 Value: 2800, Output: 2.26 V, Varistor Resistance: 216216.25 ohms, Force: 0.06 N[0m
[0;32mI (12945) VARISTOR_TEST: ADC9 Value: 2515, Output: 2.03 V, Varistor Resistance: 159177.25 ohms, Force: 0.08 N[0m
[0;32mI (13045) VARISTOR_TEST: ADC9 Value: 2322, Output: 1.87 V, Varistor Resistance: 130964.48 ohms, Force: 0.10 N[0m
[0;32mI (13145) VARISTOR_TEST: ADC9 Value: 2029, Output: 1.64 V, Varistor Resistance: 98209.09 ohms, Force: 0.13 N[0m
[0;32mI (13245) VARISTOR_TEST: ADC9 Value: 1734, Output: 1.40 V, Varistor Resistance: 73443.46 ohms, Force: 0.17 N[0m
[0;32mI (13345) VARISTOR_TEST: ADC9 Value: 1684, Output: 1.36 V, Varistor Resistance: 69846.54 ohms, Force: 0.18 N[0m
[0;32mI (13445) VARISTOR_TEST: ADC9 Value: 1519, Output: 1.22 V, Varistor Resistance: 58967.39 ohms, Force: 0.21 N[0m
[0;32mI (13545) VARISTOR_TEST: ADC9 Value: 1569, Output: 1.26 V, Varistor Resistance: 62114.01 ohms, Force: 0.20 N[0m
[0;32mI (13645) VARISTOR_TEST: ADC9 Value: 1426, Output: 1.15 V, Varistor Resistance: 53428.25 ohms, Force: 0.23 N[0m
[0;32mI (13745) VARISTOR_TEST: ADC9 Value: 1598, Output: 1.29 V, Varistor Resistance: 63996.80 ohms, Force: 0.20 N[0m
[0;32mI (13845) VARISTOR_TEST: ADC9 Value: 1549, Output: 1.25 V, Varistor Resistance: 60840.53 ohms, Force: 0.21 N[0m
[0;32mI (13945) VARISTOR_TEST: ADC9 Value: 1360, Output: 1.10 V, Varistor Resistance: 49725.78 ohms, Force: 0.25 N[0m
[0;32mI (14045) VARISTOR_TEST: ADC9 Value: 1218, Output: 0.98 V, Varistor Resistance: 42335.77 ohms, Force: 0.30 N[0m
[0;32mI (14145) VARISTOR_TEST: ADC9 Value: 1306, Output: 1.05 V, Varistor Resistance: 46826.82 ohms, Force: 0.27 N[0m
[0;32mI (14245) VARISTOR_TEST: ADC9 Value: 1338, Output: 1.08 V, Varistor Resistance: 48531.02 ohms, Force: 0.26 N[0m
[0;32mI (14345) VARISTOR_TEST: ADC9 Value: 1584, Output: 1.28 V, Varistor Resistance: 63082.44 ohms, Force: 0.20 N[0m
[0;32mI (14445) VARISTOR_TEST: ADC9 Value: 1169, Output: 0.94 V, Varistor Resistance: 39952.16 ohms, Force: 0.31 N[0m
[0;32mI (14545) VARISTOR_TEST: ADC9 Value: 1532, Output: 1.23 V, Varistor Resistance: 59773.70 ohms, Force: 0.21 N[0m
[0;32mI (14645) VARISTOR_TEST: ADC9 Value: 1217, Output: 0.98 V, Varistor Resistance: 42286.31 ohms, Force: 0.30 N[0m
[0;32mI (14745) VARISTOR_TEST: ADC9 Value: 1200, Output: 0.97 V, Varistor Resistance: 41450.78 ohms, Force: 0.30 N[0m
[0;32mI (14845) VARISTOR_TEST: ADC9 Value: 1234, Output: 0.99 V, Varistor Resistance: 43131.77 ohms, Force: 0.29 N[0m
[0;32mI (14945) VARISTOR_TEST: ADC9 Value: 1211, Output: 0.98 V, Varistor Resistance: 41990.29 ohms, Force: 0.30 N[0m
[0;32mI (15045) VARISTOR_TEST: ADC9 Value: 1131, Output: 0.91 V, Varistor Resistance: 38157.90 ohms, Force: 0.33 N[0m
[0;32mI (15145) VARISTOR_TEST: ADC9 Value: 1264, Output: 1.02 V, Varistor Resistance: 44648.54 ohms, Force: 0.28 N[0m
[0;32mI (15245) VARISTOR_TEST: ADC9 Value: 1136, Output: 0.92 V, Varistor Resistance: 38391.35 ohms, Force: 0.33 N[0m
[0;32mI (15345) VARISTOR_TEST: ADC9 Value: 1083, Output: 0.87 V, Varistor Resistance: 35956.18 ohms, Force: 0.35 N[0m
[0;32mI (15445) VARISTOR_TEST: ADC9 Value: 1274, Output: 1.03 V, Varistor Resistance: 45161.30 ohms, Force: 0.28 N[0m
[0;32mI (15545) VARISTOR_TEST: ADC9 Value: 1173, Output: 0.95 V, Varistor Resistance: 40143.74 ohms, Force: 0.31 N[0m
[0;32mI (15645) VARISTOR_TEST: ADC9 Value: 1104, Output: 0.89 V, Varistor Resistance: 36910.73 ohms, Force: 0.34 N[0m
[0;32mI (15745) VARISTOR_TEST: ADC9 Value: 1114, Output: 0.90 V, Varistor Resistance: 37370.01 ohms, Force: 0.33 N[0m
[0;32mI (15845) VARISTOR_TEST: ADC9 Value: 1233, Output: 0.99 V, Varistor Resistance: 43081.76 ohms, Force: 0.29 N[0m
[0;32mI (15945) VARISTOR_TEST: ADC9 Value: 1514, Output: 1.22 V, Varistor Resistance: 58659.44 ohms, Force: 0.21 N[0m
[0;32mI (16045) VARISTOR_TEST: ADC9 Value: 1961, Output: 1.58 V, Varistor Resistance: 91893.16 ohms, Force: 0.14 N[0m
[0;32mI (16145) VARISTOR_TEST: ADC9 Value: 3031, Output: 2.44 V, Varistor Resistance: 284868.47 ohms, Force: 0.04 N[0m
[0;32mI (16245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (16945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (17945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (18745) VARISTOR_TEST: ADC9 Value: 3440, Output: 2.77 V, Varistor Resistance: 525190.94 ohms, Force: 0.02 N[0m
[0;32mI (18845) VARISTOR_TEST: ADC9 Value: 3383, Output: 2.73 V, Varistor Resistance: 475140.38 ohms, Force: 0.03 N[0m
[0;32mI (18945) VARISTOR_TEST: ADC9 Value: 2895, Output: 2.33 V, Varistor Resistance: 241250.00 ohms, Force: 0.05 N[0m
[0;32mI (19045) VARISTOR_TEST: ADC9 Value: 2944, Output: 2.37 V, Varistor Resistance: 255777.58 ohms, Force: 0.05 N[0m
[0;32mI (19145) VARISTOR_TEST: ADC9 Value: 2758, Output: 2.22 V, Varistor Resistance: 206282.75 ohms, Force: 0.06 N[0m
[0;32mI (19245) VARISTOR_TEST: ADC9 Value: 2679, Output: 2.16 V, Varistor Resistance: 189194.94 ohms, Force: 0.07 N[0m
[0;32mI (19345) VARISTOR_TEST: ADC9 Value: 2320, Output: 1.87 V, Varistor Resistance: 130704.25 ohms, Force: 0.10 N[0m
[0;32mI (19445) VARISTOR_TEST: ADC9 Value: 2479, Output: 2.00 V, Varistor Resistance: 153403.50 ohms, Force: 0.08 N[0m
[0;32mI (19545) VARISTOR_TEST: ADC9 Value: 2212, Output: 1.78 V, Varistor Resistance: 117472.13 ohms, Force: 0.11 N[0m
[0;32mI (19645) VARISTOR_TEST: ADC9 Value: 2480, Output: 2.00 V, Varistor Resistance: 153560.39 ohms, Force: 0.08 N[0m
[0;32mI (19745) VARISTOR_TEST: ADC9 Value: 2170, Output: 1.75 V, Varistor Resistance: 112727.28 ohms, Force: 0.11 N[0m
[0;32mI (19845) VARISTOR_TEST: ADC9 Value: 2062, Output: 1.66 V, Varistor Resistance: 101426.48 ohms, Force: 0.12 N[0m
[0;32mI (19945) VARISTOR_TEST: ADC9 Value: 1933, Output: 1.56 V, Varistor Resistance: 89407.95 ohms, Force: 0.14 N[0m
[0;32mI (20045) VARISTOR_TEST: ADC9 Value: 1976, Output: 1.59 V, Varistor Resistance: 93251.54 ohms, Force: 0.13 N[0m
[0;32mI (20145) VARISTOR_TEST: ADC9 Value: 2062, Output: 1.66 V, Varistor Resistance: 101426.48 ohms, Force: 0.12 N[0m
[0;32mI (20245) VARISTOR_TEST: ADC9 Value: 2128, Output: 1.71 V, Varistor Resistance: 108185.06 ohms, Force: 0.12 N[0m
[0;32mI (20345) VARISTOR_TEST: ADC9 Value: 1951, Output: 1.57 V, Varistor Resistance: 90998.12 ohms, Force: 0.14 N[0m
[0;32mI (20445) VARISTOR_TEST: ADC9 Value: 2318, Output: 1.87 V, Varistor Resistance: 130444.59 ohms, Force: 0.10 N[0m
[0;32mI (20545) VARISTOR_TEST: ADC9 Value: 3390, Output: 2.73 V, Varistor Resistance: 480851.19 ohms, Force: 0.03 N[0m
[0;32mI (20645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (20745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (20845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (20945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (21945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (22945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (23945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (24045) VARISTOR_TEST: ADC9 Value: 3627, Output: 2.92 V, Varistor Resistance: 775000.31 ohms, Force: 0.02 N[0m
[0;32mI (24145) VARISTOR_TEST: ADC9 Value: 3547, Output: 2.86 V, Varistor Resistance: 647263.06 ohms, Force: 0.02 N[0m
[0;32mI (24245) VARISTOR_TEST: ADC9 Value: 3697, Output: 2.98 V, Varistor Resistance: 928894.31 ohms, Force: 0.01 N[0m
[0;32mI (24345) VARISTOR_TEST: ADC9 Value: 3839, Output: 3.09 V, Varistor Resistance: 1499609.88 ohms, Force: 0.01 N[0m
[0;32mI (24445) VARISTOR_TEST: ADC9 Value: 3716, Output: 2.99 V, Varistor Resistance: 980475.19 ohms, Force: 0.01 N[0m
[0;32mI (24545) VARISTOR_TEST: ADC9 Value: 3191, Output: 2.57 V, Varistor Resistance: 352986.81 ohms, Force: 0.04 N[0m
[0;32mI (24645) VARISTOR_TEST: ADC9 Value: 2995, Output: 2.41 V, Varistor Resistance: 272272.78 ohms, Force: 0.05 N[0m
[0;32mI (24745) VARISTOR_TEST: ADC9 Value: 2636, Output: 2.12 V, Varistor Resistance: 180671.72 ohms, Force: 0.07 N[0m
[0;32mI (24845) VARISTOR_TEST: ADC9 Value: 2369, Output: 1.91 V, Varistor Resistance: 137253.78 ohms, Force: 0.09 N[0m
[0;32mI (24945) VARISTOR_TEST: ADC9 Value: 2241, Output: 1.81 V, Varistor Resistance: 120873.80 ohms, Force: 0.10 N[0m
[0;32mI (25045) VARISTOR_TEST: ADC9 Value: 2251, Output: 1.81 V, Varistor Resistance: 122071.59 ohms, Force: 0.10 N[0m
[0;32mI (25145) VARISTOR_TEST: ADC9 Value: 1934, Output: 1.56 V, Varistor Resistance: 89495.61 ohms, Force: 0.14 N[0m
[0;32mI (25245) VARISTOR_TEST: ADC9 Value: 1935, Output: 1.56 V, Varistor Resistance: 89583.34 ohms, Force: 0.14 N[0m
[0;32mI (25345) VARISTOR_TEST: ADC9 Value: 1983, Output: 1.60 V, Varistor Resistance: 93892.05 ohms, Force: 0.13 N[0m
[0;32mI (25445) VARISTOR_TEST: ADC9 Value: 1854, Output: 1.49 V, Varistor Resistance: 82730.93 ohms, Force: 0.15 N[0m
[0;32mI (25545) VARISTOR_TEST: ADC9 Value: 1711, Output: 1.38 V, Varistor Resistance: 71770.13 ohms, Force: 0.17 N[0m
[0;32mI (25645) VARISTOR_TEST: ADC9 Value: 1698, Output: 1.37 V, Varistor Resistance: 70838.55 ohms, Force: 0.18 N[0m
[0;32mI (25745) VARISTOR_TEST: ADC9 Value: 1727, Output: 1.39 V, Varistor Resistance: 72930.74 ohms, Force: 0.17 N[0m
[0;32mI (25845) VARISTOR_TEST: ADC9 Value: 1410, Output: 1.14 V, Varistor Resistance: 52513.96 ohms, Force: 0.24 N[0m
[0;32mI (25945) VARISTOR_TEST: ADC9 Value: 1497, Output: 1.21 V, Varistor Resistance: 57621.25 ohms, Force: 0.22 N[0m
[0;32mI (26045) VARISTOR_TEST: ADC9 Value: 1232, Output: 0.99 V, Varistor Resistance: 43031.79 ohms, Force: 0.29 N[0m
[0;32mI (26145) VARISTOR_TEST: ADC9 Value: 1293, Output: 1.04 V, Varistor Resistance: 46145.61 ohms, Force: 0.27 N[0m
[0;32mI (26245) VARISTOR_TEST: ADC9 Value: 1451, Output: 1.17 V, Varistor Resistance: 54878.97 ohms, Force: 0.23 N[0m
[0;32mI (26345) VARISTOR_TEST: ADC9 Value: 1503, Output: 1.21 V, Varistor Resistance: 57986.11 ohms, Force: 0.22 N[0m
[0;32mI (26445) VARISTOR_TEST: ADC9 Value: 1248, Output: 1.01 V, Varistor Resistance: 43835.62 ohms, Force: 0.29 N[0m
[0;32mI (26545) VARISTOR_TEST: ADC9 Value: 993, Output: 0.80 V, Varistor Resistance: 32011.61 ohms, Force: 0.39 N[0m
[0;32mI (26645) VARISTOR_TEST: ADC9 Value: 818, Output: 0.66 V, Varistor Resistance: 24961.86 ohms, Force: 0.50 N[0m
[0;32mI (26745) VARISTOR_TEST: ADC9 Value: 768, Output: 0.62 V, Varistor Resistance: 23083.86 ohms, Force: 0.54 N[0m
[0;32mI (26845) VARISTOR_TEST: ADC9 Value: 1146, Output: 0.92 V, Varistor Resistance: 38860.63 ohms, Force: 0.32 N[0m
[0;32mI (26945) VARISTOR_TEST: ADC9 Value: 1235, Output: 1.00 V, Varistor Resistance: 43181.82 ohms, Force: 0.29 N[0m
[0;32mI (27045) VARISTOR_TEST: ADC9 Value: 3138, Output: 2.53 V, Varistor Resistance: 327899.66 ohms, Force: 0.04 N[0m
[0;32mI (27145) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27245) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27345) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27445) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27545) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27645) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27745) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27845) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (27945) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
[0;32mI (28045) VARISTOR_TEST: ADC9 Value: 4095, Output: 3.30 V, Varistor Resistance: 6920601600000.00 ohms, Force: 0.00 N[0m
