ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 20:06:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e18h ( 36376) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00018e40 vaddr=3ffb0000 size=01e8ch (  7820) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001acd4 vaddr=40080000 size=05344h ( 21316) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d94h ( 93588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00036dbc vaddr=40085344 size=06694h ( 26260) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ESP_FSR_pilot_1[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Mar  4 2025 20:05:52[0m
[0;32mI (229) cpu_start: ELF file SHA256:  5260cc5629f88091...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2788 len 0002D878 (182 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (324) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (335) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (1945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (2945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (3945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (4945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (5945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (6945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (7945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (8945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (9945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (10945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (11945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (12945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (13945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (14945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (15945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (16945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (17945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (18945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (19945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (20945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (21945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (22945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (23945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (24945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (25945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (26945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (27945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (28945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (29945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (30945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (31945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (32945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (33945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (34945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (35945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (36945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (37945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (38945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39045) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39145) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39245) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39345) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39445) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39545) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39645) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39745) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39845) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
[0;32mI (39945) VARISTOR_TEST: ADC 2: 0.00V, ADC 3: 0.00V, ADC 4: 0.00V, ADC 7: 0.00V, ADC 9: 0.00V[0m
